# learn

./: pom.xml
src/main/java/: BasicTest.java  CheckBoxTest.java  DemoFormTest.java  MenuTest.java
src/main/java/pages/: CheckBoxPage.java  DemoFormPage.java  Page.java
